<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Theme</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#">startrap</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#sec-coaches">Solutions</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Skills</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Team</a>
				  </li>
					 <li class="nav-item">
					<a class="nav-link" href="#">Reviews</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				  </li>
				   <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
    
<section id="home">
<div class="overlay"></div>
<div class="container">
	<div class="row">
		<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="../Landing Startrap/iPhone-6-Mockup.png" class="img-fluid" alt="mobile">
			</article>
			<article class="col-md-8 col-sm-6 col-xs-12">
			<h1>Promote you mobile app with this <b>landing page</b> </h1>
			<a h ref="#" class="btn btn-success btn-turquesa" >Buy now</a>
			<a h ref="#" class="btn btn-primary btn-azul">Learn More</a>
			</article>
			
	</div>
</div>	
</section>
   
    <section id="about">
    <div class="container">
     <h2 class="title">About <span>Startrap</span></h2>
	   <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
	<div class="row">
	  <article class="col-md-4 col-sm-6 col-xs-12">
	  <div class="about-img">
	  <img src="img/video.jpg" class="img-fluid"
	  alt="video">
	  <div class="overlay"></div>
	  <div class="img-icon">
		  <a href="#"><i class="fas fa-play"></i></a>
	  </div>
	  	
	  </div>
		
			</article>
			 <article class="col-md-8 col-sm-6 col-xs-12">
				<h3>Simple and fast for your business</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
				<div class="row">
				<article class="col-md-6 col-sm-6 col-xs-12">
				<ul class="list-unstyled" list-about>
					<li>Android <span>+2500 downloads</span></li> 
					<li>IOS <span>+2000 downloads</span></li>
					<li>Windows <span>+500 downloads</span></li>
				</ul>
					</article>
					<article class="col-md-6 col-sm-6 col-xs-12">
					<h4> A Smart Solution</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
					</article>
			</div>
			</article>
		</div>
		</div>	
    </section>
     <section id="Solutions">
    <div class="container" id="solution">
     <h2 class="title">Our <span id="sss">Solutions</span></h2>
	   
	  <article class="col-md-10 col-sm-2 col-xs-12">
	  <div class="botones">
			<a h ref="#" class="btn  btn-light btn-blanco" >Clean code</a>
			<a h ref="#" class="btn btn-light btn-blanco">Responsive</a>
			<a h ref="#" class="btn btn-light btn-blanco">Bootstarp 3x</a>
			<a h ref="#" class="btn btn-light btn-blanco">Parallax</a>
			</div>
			</article>
			
			<article class="col-md-6 col-sm-6 col-xs-12">
				<div class="container" id="texto">
					<h5> Clean Code with <span>HTML5</span></h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
					</div>	
					</article>	
					
	</div>
	</section>
	
		<section id="features">
			<div class="container">
			<h2 class="title">Features</h2>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
			<div class="row">
				<article class="col-md-4 col-sm-12">
				<h3>Lorem ipsum <i class="fas fa-rocket"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				<h3>Lorem ipsum <i class="fas fa-language"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				<h3>Lorem ipsum <i class="fas fa-tachometer-alt"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				</article>
				<article class="col-md-4 col-sm-12"><img src="img/screen-login.jpg" class="img-fluid d-block m-auto" alt="screen login"></article>

			<article class="col-md-4 col-sm-12">
				
				<h3>Lorem ipsum <i class="fas fa-rocket"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				<h3>Lorem ipsum <i class="fas fa-language"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				<h3>Lorem ipsum <i class="fas fa-tachometer-alt"></i></h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
			</article> 
			</div>
		 </div>
		 </section>
			<section id="team">
			<div class="container">
				<h2>Our<span>Team</span></h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				
				<div class="row">
					<article class="col-md-4 col-sm-12">
					<h3> John Connor</h3>
					<div class="tarjeta">
					<h4>Web developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						<ul class="list-unstyled list-inline redes-tarjeta">
							<li class="list-inline-item"> <a href="#"><i class="fab fa-facebook"></i></a></li>
							<li class="list-inline-item"> <a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="list-inline-item"> <a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li class="list-inline-item"> <a href="#"><i class="fa fa-envelope"></i></a></li>
						</ul>
						<div class="imagen-tarjeta">
						<img src="img/team-john.jpg">
						</div>
						</div>
						</article>
					
					
					
				</div>
				</div>
			</section>
		
			
   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151248594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151248594-1');
</script>
</body>

</html>
